<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <!-- HTML Semantico -->

    <!-- Cabeçalho -->
    <header>
      <h1>Meu site</h1>

      <!-- Navegação -->
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
      <!-- Seção -->
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>

      <!-- Seção -->
      <section id="noticias">
        <!-- Artigo -->
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            debitis consequatur est voluptatibus cumque accusamus sapiente non
            blanditiis ratione laboriosam animi, iure unde temporibus quis nemo.
            Pariatur laudantium nemo nobis!
          </p>

          <!-- Conteúdo periférico ao artigo -->
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>

        <!-- Artigo -->
        <article>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
            consequuntur molestias atque illum laudantium, ducimus, fugiat sequi
            fuga tempora facere neque inventore illo nemo consequatur veniam
            officia saepe earum quasi?
          </p>
        </article>
      </section>
    </main>

    <!-- Rodapé -->
    <footer>
      <p>Desenvolvido pelo Fernando</p>
    </footer>
  </body>
</html>
