<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts com Google Fontgs</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 3rem;
      }

      h2 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
      exercitationem saepe eveniet quos soluta consequuntur magnam expedita quae
      recusandae id deserunt debitis error, explicabo, dolore quis nihil eius
      sunt architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Culpa aperiam suscipit earum incidunt voluptatem officiis eligendi
      voluptatibus, impedit dicta reiciendis dolore, quis, vero hic aspernatur
      dignissimos aliquam adipisci debitis! Culpa.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis officia modi autem saepe consequuntur blanditiis, eveniet sit. Harum provident, tenetur totam vitae officia, sequi optio recusandae sint perferendis quas incidunt.</p>
  </body>
</html>
