<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      .especial {
        background-color: rgb(236, 132, 132);
      }

      .especial::before {
        content: " => ";
      }

      .especial::after {
        content: " <= ";
        text-decoration: none;
        font-weight: normal;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="#">Repositório GitHub</a></li>
      <li><a href="#" class="especial">Canal do YouTube</a></li>
      <li><a href="#" class="especial">Site do CursoemVideo</a></li>
    </ul>
  </body>
</html>
